[pytest]
markers =
    cpublas: marks tests that are very slow without openblas (deselect with --skip-cpu-blas)
    pure: marks tests that test SDFG-based ops (and sets the default implementation before executing that test)
    ort: marks tests that test onnxruntime ops (and sets the default implementation before executing that test)
    gpu: marks tests that should only run when --gpu or --gpu-only are passed
    fpga: marks tests for FPGA (deselect with '-m "not fpga"')
    xilinx: marks tests specific to Xilinx FPGA
    onnx: marks tests that come from the onnx project
